{
  "name": "travel-unbounded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:destinations": "node scripts/seedDestinations.mjs",
    "backfill:status": "node scripts/backfillEnquiryStatus.mjs",
    "check:firebase-key": "node scripts/checkFirebaseKey.mjs",
    "check:firebase-admin": "node scripts/checkFirebaseAdmin.mjs",
    "check:admin-route": "node scripts/checkAdminRoute.mjs",
    "check:enquiries-api": "node scripts/checkEnquiriesApi.mjs",
    "check:destinations-api": "node scripts/checkDestinationsApi.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.34.0",
    "mongoose": "^9.9.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4"
  }
}
